# smart-response

./: README.md  SmartResponse.sln
API.Test/: API.Test.csproj  API.Test.http  Program.cs  WeatherForecast.cs
API.Test/Controllers/: WeatherForecastController.cs
API.Test/Localization/: ErrorMessage.Designer.cs  ErrorMessage.ar.resx  ErrorMessage.resx  Label.Designer.cs  Label.ar.resx  Label.resx
API.Test/Models/: UserDto.cs
API.Test/Properties/: launchSettings.json
API.Test/Services/: WeatherService.cs
API.Test/Validation/: UserValidator.cs
SmartResponse/: LICENSE.txt  README.md  ResponseManager.cs  SmartResponse.csproj  SmartResponse.nuspec
SmartResponse/Enums/: Culture.cs  EnumExtensions.cs  MessageCode.cs  MessageCodeEnum.cs  MessageCodes.cs
SmartResponse/FluentValidation/: FluentExtension.cs
SmartResponse/Helpers/: StringExtensions.cs
SmartResponse/IOC/: DI.cs
SmartResponse/Implementation/: Response.cs  ResponseBuilder.cs  ResponseBuilderExtensions.cs  ResponseModels.cs
SmartResponse/Interfaces/: IResponse.cs  IResponseBuilder.cs
SmartResponse/Localization/: CustomStringLocalizer.cs  ErrorMessage.Designer.cs  ErrorMessage.ar.resx  ErrorMessage.resx  ICustomStringLocalizer.cs  ILocalize.cs  Label.Designer.cs  Label.ar.resx  Label.resx  Localize.cs  LocalizerProvider.cs
SmartResponse/Localization/Helpers/: StringExtensions.cs
SmartResponse/Managers/: ResponseManager.cs
SmartResponse/Models/: ErrorModel.cs
docs/: index.html  mkdocs.yml  search.html
docs/docs/: fluentvalidation.md  index.md
docs/fluentvalidation/: index.html
docs/site/: 404.html
docs/site/search/: search_index.json
